# Postfix main configuration
smtpd_banner = $myhostname ESMTP
biff = no
append_dot_mydomain = no
readme_directory = no

# Basic configuration
myhostname = {{ MAIL_SERVER_NAME }}
mydomain = {{ MAIL_DOMAIN }}
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all

{% if ssl_enabled %}
# TLS parameters
smtpd_tls_cert_file={{ SSL_CERT_FILE }}
smtpd_tls_key_file={{ SSL_KEY_FILE }}
smtpd_tls_security_level=may
smtpd_tls_protocols = !SSLv2, !SSLv3, !TLSv1, !TLSv1.1
smtpd_tls_loglevel = 1
smtpd_tls_received_header = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

smtp_tls_security_level=may
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
{% endif %}

# SASL authentication
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
smtpd_sasl_auth_enable = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination

# MUA restrictions for submission and smtps
mua_client_restrictions = {{ mua_client_restrictions }}
mua_helo_restrictions = {{ mua_helo_restrictions }}
mua_sender_restrictions = {{ mua_sender_restrictions }}

# Virtual mailbox
virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = hash:/etc/postfix/virtual_domains
virtual_mailbox_base = {{ MAIL_DATA_DIR }}
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
virtual_alias_maps = hash:/etc/postfix/virtual
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000