//
// BIND9 Main Configuration for PodServe DNS
//

options {
    directory "/var/cache/bind";

    // If there is a firewall between you and nameservers you want
    // to talk to, you may need to fix the firewall to allow multiple
    // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

    // If your ISP provided one or more IP addresses for stable 
    // nameservers, you probably want to use them as forwarders.  
    // Uncomment the following block, and insert the addresses replacing 
    // the all-0's placeholder.

    forwarders {
        {{ DNS_FORWARDERS }};
    };

    //========================================================================
    // If BIND logs error messages about the root key being expired,
    // you will need to update your keys.  See https://www.isc.org/bind-keys
    //========================================================================
    dnssec-validation auto;

    listen-on-v6 { any; };
    listen-on port 53 { any; };

    // Allow queries from any source
    allow-query { any; };
    
    // Disable recursion for external queries but allow for local
    recursion yes;
    allow-recursion { 127.0.0.0/8; 10.0.0.0/8; 172.16.0.0/12; 192.168.0.0/16; };

    // Disable zone transfers
    allow-transfer { none; };
    
    // Response policy zones (RPZ) - optional security feature
    response-policy { 
        zone "rpz.local"; 
    } qname-wait-recurse no;
};

// Logging configuration
logging {
    channel default_debug {
        file "/var/log/bind/named.log";
        severity dynamic;
        print-time yes;
        print-severity yes;
        print-category yes;
    };
    category default { default_debug; };
    category queries { default_debug; };
    category security { default_debug; };
};

// Local zones configuration
include "/etc/bind/named.conf.local";

// Default zones
include "/etc/bind/named.conf.default-zones";